# git-live-server

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  launchSettings.json  package.json  pnpm-lock.yaml  tailwind.config.cjs
.github/workflows/: build.yaml  main_build_deploy.yaml
src/: App.svelte  GitLiveServer.sln
src/GitLiveServer/: GitLiveServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/GitLiveServer/Config/: GitRepositoryConfig.cs
src/GitLiveServer/Controllers/: WeatherForecastController.cs
src/GitLiveServer/Properties/: launchSettings.json
src/GitLiveServer/Services/: GitRepository.cs  GitRepositoryManager.cs  RepositoryUpdateService.cs
